<!DOCTYPE html>
<html>

<head>
  <title>IN'O</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
  <div id="div1">IN'O</div>
  <div id="div2"></div>
  <div id="div3">
    <div class="info">
      <h2>Portfolio</h2>
      <h1>Make Hardware Soft</h1>
      <p>IN'O is a hanger-type bluetooth speaker that does not merely focus on its audio features. It naturally blends into your life through lean UX and minimal design.</p>
    </div>
  </div>
  <div id="div4"></div>
  <div id="div5"><a href="#" class="morebtn">VIEW MORE</a></div>
  <div id="div6"></div>
</body>

</html>
