<!DOCTYPE html>
<html>
  <head>
    <title>SimpleShop</title>
    <meta charset="utf-8" />
    <link href="css/styles.css" rel="stylesheet" />
  </head>

  <body>

    <ul id="navlist">
      <li><a href="#"><b>Login</b></a></li>
      <li><a href="#"><b>Cart</b></a></li>
      <li><a href="#"><b>Shop</b></a></li>
      <li><a href="#"><b>Contact</b></a></li>
    </ul>

    <div id="navbar">
      <a href="#" id="logo">
      <img src="images/logo.png" height=20px>
      </a>
    </div>

    <div id="hero-header"></div>

    <span id="title"><b>Our New Products</b></span>


      <div class="itembox">

        <a href="#" class="pdlink">
        <div class="products">
          <img src="images/sunglasses.jpg" width=225px height=225px><br><span>Sunglasses</span><br><span>49,000</span>
        </div>
        </a>

        <a href="#" class="pdlink">
        <div class="products">
          <img src="images/tassel_loafer.jpg" width=225px height=225px><br><span>Tassel Loafer</span><br><span>89,000</span>
        </div>
        </a>

        <a href="#" class="pdlink">
        <div class="products">
          <img src="images/beige_bag.jpg" width=225px height=225px><br><span>Beige Bag</span><br><span>69,000</span>
        </div>
        </a>



        <a href="#" class="pdlink">
        <div class="products">
          <img src="images/sneakers.jpg" width=225px height=225px><br><span>Sneakers</span><br><span>79,000</span>
        </div>
        </a>

        <a href="#" class="pdlink">
        <div class="products">
          <img src="images/slippers.jpg" width=225px height=225px><br><span>Slippers</span><br><span>29,000</span>
        </div>
        </a>

        <a href="#" class="pdlink">
        <div class="products">
          <img src="images/wrist_watch.jpg" width=225px height=225px><br><span>Wrist Watch</span><br><span>99,000</span>
        </div>
        </a>



        <a href="#" class="pdlink">
        <div class="products">
          <img src="images/fedora_hat.jpg" width=225px height=225px><br><span>Fedora Hat</span><br><span>39,000</span>
        </div>
        </a>

        <a href="#" class="pdlink">
        <div class="products">
          <img src="images/classic_loafer.jpg" width=225px height=225px><br><span>Classic_Loafer</span><br><span>99,000</span>
        </div>
        </a>

        <a href="#" class="pdlink">
        <div class="products">
          <img src="images/pink_bag.jpg" width=225px height=225px><br><span>Pink Bag</span><br><span>79,000</span>
        </div>
        </a>
        <div class="clearfix"></div>
      </div>

      <div class="footer">
      <a href="https://facebook.com"><img src="images/facebook.png" height=25px></a>
      <a href="https://instagram.com"><img src="images/instagram.png" height=25px></a>
      <a href="https://twitter.com"><img src="images/twitter.png" height=25px></a>
      </div>
  </body>
</html>
