* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-width: 992px;
  font-family: "Helvetica";
}

#navlist {
  line-height: 60px;
  padding: 0;
  margin: 0 15px;
  float: right;
  list-style: none;
}
#navlist li {
  display: inline-block;
  height: 60px;
  float: right;
  padding: 0 15px;
}
#navlist li:hover {
  background-color: #eeeeee;
}
#navlist a {
  text-decoration: none;
  font-size: 13px;
  font-family: Helvetica;
  color: #545454;
  vertical-align: middle;
  /* font-weight: bold; */ /* <b>태그랑 같은 역할 */
}


#navbar {
  padding: 0 30px;
  height: 60px;
}
#logo {
  float: left;
  display: inline-block;
  line-height: 60px;
}
#logo img {
  vertical-align: middle;
}

#hero-header {
  height: 670px;
  background-image: url(../images/hero_header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

#title {
  display: inline-block;
  width: 100%;
  text-align: center;
  font-family: Helvetica;
  font-size: 24px;
  color: #545454;
  margin: 60px 0;
}

.products {
  display: inline-block;
  width: 225px;
  text-align: center;
  float:left;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 80px;
  border: 1px solid transparent;
}
.pdlink {
  width: 225px;
  text-decoration: none;
  font-family: Helvetica;
}
.products:hover {
  overflow: hidden;
  border-color: black;
}
.products span {
  display: inline-block;
  margin-top: 20px;
  color: #545454;
}
.products span:last-child {
  margin-top: 0;
  padding-top: 4px;
}

.itembox {
  width: 741px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

.clearfix {
  clear: both;
}

.footer {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 80px;
}
.footer a:not(:last-child) {
  margin-right: 20px;
}
