<!DOCTYPE html>
<html>
<head>
  <title>코딩의 민족</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1 class="font">코딩의 민족</h1>
  <h2 class="font2">넌 코딩할 때가 제일 이뻐</h2>

  <div class="content">
    <div class="img1"></div>
      <div class="contentdiv">
        <h2 class="font2_2">코딩에 빠진 닭</h2>
        <h3 class="font3">주머니가 가벼운 당신의 마음까지 생각한 착한 가격!</h3>
        <a href="#" class="a_none">바로 결제</a>
      </div>
  </div>

  <div class="content">
    <div class="img2"></div>
    <div class="contentdiv">
      <h2 class="font2_2">코코 스시</h2>
      <h3 class="font3">주머니가 가벼운 당신의 마음까지 생각한 착한 가격!</h3>
      <a href="#" class="a_none">바로 결제</a>
    </div>
  </div>

  <div class="content">
    <div class="img3"></div>
    <div class="contentdiv">
      <h2 class="font2_2">코데리아</h2>
      <h3 class="font3">주머니가 가벼운 당신의 마음까지 생각한 착한 가격!</h3>
      <a href="#" class="a_none">바로 결제</a>
    </div>
  </div>

  <div class="content">
    <div class="img4"></div>
    <div class="contentdiv">
      <h2 class="font2_2">코가네</h2>
      <h3 class="font3">주머니가 가벼운 당신의 마음까지 생각한 착한 가격!</h3>
      <a href="#" class="a_none">바로 결제</a>
    </div>
  </div>
</body>
</html>
