@font-face {
  font-family: 'Jua';
  src: url("BMJUA_ttf.ttf") format('truetype');
}

* {
  box-sizing: border-box;
  font-family: "Jua";
}

body {
  background-color: #F0E8D9;
}

.img1 {
  width: 300px;
  height: 200px;
  background-image: url("chicken.jpg");
  background-size: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.img2 {
  width: 300px;
  height: 200px;
  background-image: url("sushi.jpg");
  background-size: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.img3 {
  width: 300px;
  height: 200px;
  background-image: url("burger.jpg");
  background-size: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.img4 {
  width: 300px;
  height: 200px;
  background-image: url("bibimbap.jpg");
  background-size: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.font {
  color: #58595B;
  font-size: 64px;
  text-align: center;
  margin-top: 75px;
  margin-bottom:30px;
}

.font2 {
  color: #58595B;
  font-size: 32px;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 75px;
}

.font2_2 {
  color: #58595B;
  font-size: 32px;
  margin-top: 0;
  margin-bottom: 0;
}

.font3 {
  text-align: left;
  color: #58595B;
  font-size: 16px;
  margin-top: 20px;
  margin-bottom: 16px;
}

.content {
  margin-bottom: 50px;
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.contentdiv {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background: white;
  padding: 20px;
}

.a_none {
  text-decoration: none;
  font-size: 16px;
  color: #0000EE;
}
