분할 정복
- 재귀 개념이 사용됨
- 어떤 문제가 있을 때 답을 바로 알기엔 너무 크다고 한다면, 부분 문제로 나누어서 풀고 부분 문제의 답으로 문제를 해결한다.
1.divide - 문제를 부분 문제로 나눈다
2.conquer - 각 부분 문제를 정복한다
3.combine - 부분 문제들의 솔루션을 합쳐서 기존 문제를 해결한다

                                                                              f(8)
                                                                f(7)                        f(6)
                                                           f(6)    f(5)                  f(5)    f(4)
                                                         f(5)f(4)  f(4)f(3)
                                                     f(4)f(3)
                                                  f(3)f(2)
                                                f(2)f(1)
                                              f(1)

- 1~8의 합 = 1~4의 합 + 5~8의 합
- 1~4의 합 + 5~8의 합 = (1~2의 합 + 3~4의 합) + (5~6의 합 + 7~8의 합)
- (1~2의 합 + 3~4의 합) + (5~6의 합 + 7~8의 합) = ((((1) + (2)) + ((3) + (4))) + (((5) + (6)) + ((7) + (8))))