<!DOCTYPE html>
<html>
<head>
  <title>background-position</title>
  <meta charset="utf-8">
  <style>
    body {
      background-color: gray;
    }

    div {
    width: 300px;
    height: 230px;
    border: 2px solid white;
    background-image: url("../SummerMusicFestival/hero_image.jpg");
    margin: 30px;
    background-repeat: no-repeat;
    }

    #div1 {
    /* 단어로 지정해주기 (가로: 왼쪽, 세로: 상단) */
    background-position: left top;
    }

    #div2 {
    /* 단어로 지정해주기 (가로: 왼쪽, 세로: 센터) */
    background-position: left center;
    }

    #div3 {
    /* 단어로 지정해주기 (가로: 센터, 세로: 상단) */
    background-position: center top;
    }

    #div4 {
    /* 단어로 지정해주기 (가로: 오른쪽, 세로: 하단) */
    background-position: right bottom;
    background-size: cover;
    }

    #div5 {
    /* 퍼센트로 지정해주기 (가로: 전체 width의 25% 지점, 세로: 전체 height의 75% 지점 ) */
    background-position: 25% 75%;
    }

    #div6 {
    /* 퍼센트로 지정해주기 (가로: 전체 width의 50% 지점, 세로: 전체 height의 100% 지점 ) */
    background-position: 50% 100%;

    }

    #div7 {
    /* 픽셀로 지정하기 (가로: 가장 왼쪽 가장자리에서부터 오른쪽으로 10px 이동한 지점, 세로: 가장 상단 가장자리에서 아래로 200px 이동한 지점) */
    background-position: 10px 200px;
    }

    #div8 {
    /* 픽셀로 지정하기 (가로: 가장 왼쪽 가장자리에서부터 오른쪽으로 150px 이동한 지점, 세로: 가장 상단 가장자리에서 아래로 20px 이동한 지점) */
    background-position: 150px 20px;
    }
  </style>
</head>
<body>

    <div id="div1">
    </div>

    <div id="div2">
    </div>

    <div id="div3">
    </div>

    <div id="div4">
    </div>

    <div id="div5">
    </div>

    <div id="div6">
    </div>

    <div id="div7">
    </div>

    <div id="div8">
    </div>

</body>
</html>
