<!DOCTYPE html>
<html>
<head>
  <title>Paradise Park</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet">
</head>
<body>
  <div id="side-navbar">
    <a href="#"><img src="logo.png" id="logo"></a>
    <ul>
      <li>HOME</li>
      <li>EVENT</li>
      <li>TICKET</li>
      <li>MEMBERSHIP</li>
      <li>NOTICE</li>
    </ul>
    <div class="link-container">
    <a href="#"><img src="fb.png" class="icon" width=22px></a><a href="#"><img src="twitter.png" class="icon" width=25px></a>
    </div>
  </div>

  <div id="main">
    <div class="hero-header">
      <div class="info">
        <h1>Welcome to Paradise Park!</h1>
        <a href="#">Learn More</a>
      </div>
    </div>
  </div>
</body>
</html>
